PROJECT_SECRET_KEY='cv(!hq*roer4uil^j!l6wjg(o+!0h#i&8wmsix*gb-kmor3fuv'
PROJECT_MAIN_DOMAIN='eshop.endevel.cz'

EMAIL_HOST=""
EMAIL_PORT=1
EMAIL_HOST_PASSWORD=""
EMAIL_HOST_USER=""
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL="info@endevel.cz"
DEFAULT_REPLY_EMAIL="info@endevel.cz"

POSTGRESQL_HOST='localhost'
POSTGRESQL_DATABASE='saleor'
POSTGRESQL_USER='saleor'
POSTGRESQL_PORT=5432
POSTGRESQL_PASSWORD='saleor'

SENTRY_DSN=

ALLOWED_HOSTS='localhost, 127.0.0.1, eshop.endevel.cz'

ENVIRONMENT='production'
